{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "claimagent-v3-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/vanamala/Desktop/claimagentv3 && export NVM_DIR=\"$HOME/.nvm\"; [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"; nvm use 22 >/dev/null; npx next dev"
      ],
      "port": 3000
    }
  ]
}
